# API Base URL
REACT_APP_API_BASE_URL=http://localhost:5000/api

# Authentication
REACT_APP_AUTH_SECRET=your_secret_key

# Other Configs
REACT_APP_GOOGLE_MAPS_API_KEY=your_google_maps_api_key

MONGO_URI=mongodb://localhost:27017/mydatabase
