# Server Configuration
PORT=5000

# MongoDB Database Connection


MONGO_URI = mongodb+srv://remmyadeogun:Tqzj4m9UVcnwWYW7@healthdiagnostics1.7wldp.mongodb.net/?retryWrites=true&w=majority&appName=HealthDiagnostics1



# JWT Authentication Secret
JWT_SECRET=your_jwt_secret_key

# Email Configuration (For Nodemailer)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# CORS Allowed Origins
CLIENT_URL=http://localhost:5173

# Other API Keys (if needed)
