# Server Configuration
PORT=5000

# MongoDB Database Connection
MONGO_URI=mongodb+srv://yourusername:yourpassword@cluster0.mongodb.net/yourdbname?retryWrites=true&w=majority

# JWT Authentication Secret
JWT_SECRET=your_jwt_secret_key

# Email Configuration (For Nodemailer)
EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password

# CORS Allowed Origins
CLIENT_URL=http://localhost:5173

# Other API Keys (if needed)
